.wrapper {
  background: #fff;
  padding: 0 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 3px solid #efeeee;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 1;
}

.wrapper::before {
  position: absolute;
  content: "";
  top: -100px;
  left: 0;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  height: 100px;
  border-radius: 40px;
  background: #fff;
  z-index: 1;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: -1;
}

.card {
  display: flex;
  width: 100%;
  max-width: calc(100% / 3 - 20px);
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -70px;
}

.cardHeader {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 15px 0;
}

.cardDesc {
  color: #504f4f;
  font-size: 22px;
  padding: 0 20px;
  text-align: center;
  letter-spacing: -0.88px;
  line-height: 22px;
}

@media (max-width: 1019px) {
  .wrapper {
    flex-direction: column;
    max-width: 100%;
    padding: 0 10px;
  }

  .card {
    width: 100%;
    max-width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }

  .cardDesc {
    padding: 0 0px;
  }
}
